{% for post in paginator.posts %}
<article class="post">
  <div class="side">
    <div class="post-type">
      <i class="icon-pen"></i>
    </div>
    <div class="date">
      <span class="day">{{ post.date | date: "%d" }}</span>
      <span class="month">{{ post.date | date: "%B" }}</span>
    </div>
  </div>
  <div class="wrap">
    <div class="content">
      <h2 class="title"><a href="{{ site.url }}{{ post.url }}">{{ post.title }}</a></h2>
      <p>
        {% if post.content.size > 1000 %}
          {{ post.content | truncatewords: 40 }}
        {% else %}
          {{ post.content }}
        {% endif %}
      </p>
    </div>
    <div class="read-more">
      <a href="{{ site.url }}{{ post.url }}">Read More</a>
    </div>
  </div>
</article>
{% endfor %}

<!-- Pagination Links start -->
<ul class="pager">
  {% if paginator.previous_page %}
    {% if paginator.previous_page > 1 %}
      <li class="previous"><a href="{{ site.url }}/page{{ paginator.previous_page }}">&larr; {{site.previous}}</a></li>
    {% else %}
      <li class="previous"><a href="/">&larr; {{site.previous}}</a></li>
    {% endif %}
  {% else %}
    <li class="previous disabled"><a href="#">&larr; {{site.previous}}</a></li>
  {% endif %}
  {% if paginator.next_page %}
    <li class="next"><a href="{{ site.url }}/page{{ paginator.next_page }}">{{site.next}} &rarr;</a></li>
  {% else %}
    <li class="next disabled"><a href="">{{site.next}} &rarr;</a></li>
  {% endif %}
</ul>
<!-- Pagination Links end -->